#GENERAL
APP_NAME="sampoerna_notification"
APP_VERSION=0.0.1
APP_PORT=3006
ENV="development"

# JWT
JWT_SECRET=secretkey

#API_GATEWAY
API_GATEWAY_HOST=http://122.50.5.62:9080/api/v1

#DATABASE
DB_HOST=192.168.35.8
DB_PORT=3306
DB_USER=webapp
DB_PASS=gs;.Q/V4ts2tm<P_
DB_NAME=sampoerna_notifikasi
DB_SSLMODE=disable
DB_TZ=Local

#ELASTICSEARCH
ELASTIC_HOST_1=http://192.168.35.19:9200
ELASTIC_HOST_2=http://192.168.35.19:9200
ELASTIC_HOST_3=http://192.168.35.19:9200
ELASTIC_USER=
ELASTIC_PASS=